<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <title>Bing</title>

</head>
<body>
    <div class="menu-box">
        <ul>
            <li>
          <img src="being.png" alt="" height="50" width="100" style="vertical-align: middle; ">    
            </li>
            <li>
                <a href="#">picture</a>
                <ul>
                    <li>
                        <a href="#" style="color: #000;">#</a>
                    </li>
                    <li>
                        <a href="#" style="color: #000;">#</a>
                    </li>
                    <li>
                        <a href="#" style="color: #000;">#</a>
                    </li>
                    <li>
                        <a href="#" style="color: #000;">#</a>
                    </li>
                    <li>
                        <a href="#" style="color: #000;">#</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="#">video</a>
                <ul>
                    <li>
                        <a href="#" style="color: #000;">#</a>
                    </li>
                    <li>
                        <a href="#" style="color: #000;">#</a>
                    </li>
                    <li>
                        <a href="#" style="color: #000;">#</a>
                    </li>
                    <li>
                        <a href="#" style="color: #000;">#</a>
                    </li>
                    <li>
                        <a href="#" style="color: #000;">#</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="#">more</a>
                <ul>
                    <li>
                        <a href="#" style="color: #000;">map</a>
                    </li>
                    <li>
                        <a href="#" style="color: #000;">news</a>
                    </li>
                    
                </ul>
            </li>
        </ul>
    </div>
   

  <div class="search-container">
    <form style="margin-top: 22px; display: flex;align-items: center;">
      <input type="text" placeholder="search...">
  
    </form>
  </div>
</body>
</html>

<style>
/*index.css*/
a {
	text-decoration: none;
	color: #000;
}

ul,li {
	list-style: none;
}

.menu-box {
	position: relative;
	width: 500px;
	margin: 10px 0;
    margin-bottom: 150px;
    margin-left: 10px;
	height: 40px;
	background-color: rgba(255, 255, 255, 0);
}


.menu-box ul {
	padding: 0;
}


.menu-box>ul>li {
	width: 120px;
	height: 40px;
	float: left;
	line-height: 40px;
	text-align: center;
	margin-right: 6.67px;
}

.menu-box>ul>li:last-child {
	margin-right: 0;
}

.menu-box>ul>li:hover {
	/* background-color: #ccc; */
}

.menu-box>ul>li:hover a {
	color: #fff;
}

.menu-box ul li>ul {
	display: none;
    color: #000;
	background-color: #fff;
}

.menu-box ul li:hover ul {
	display: block;
}

.menu-box ul li>ul li:hover {
	/* background-color: #4a9fb6; */
		background-color: #3d6061;
}

.menu-box ul li>ul li:hover a {
	font-size: 16px;
}

    * {
        
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
  background: url('./bg3.jpg') no-repeat;
  background-size: cover;
 
}

.search-container {
  width: 100%;
  height: 60px;
  margin: 0 auto;
  position: relative;

  display: flex;
  justify-content: center;
  align-items: center;
}

form {
  position: relative;
}

input[type=text] {
  width: 400px;
  height: 50px;
  padding: 10px;
  font-size: 16px;
  border: none;
  background-color: #fff;
  border-radius: 30px;
  outline: none;
  transition: all .3s ease-out;
}

input[type=text]:focus {
  width: 600px;
  background-color: #fff;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

button[type=submit] {
  width: 80px;
  height: 50px;
  position: absolute;
  top: 10;
  right: 0;
  text-align: center;
  font-size: 16px;
  color: #fff;
  background-color: #4285f4;
  border: none;
  border-radius: 30px;
  cursor: pointer;
  outline: none;
  transition: all .3s ease-out;
}
 /* button[type=submit]:hover {
  width: 120px;
  border-radius: 0;
}

input[type=text]:focus + button[type=submit] {
  width: 120px;
  border-radius: 0;
} */


</style>